<Properties StartupConfiguration="{21680A28-EAA3-4F4D-BE0D-9E12EAFCE6CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mitmgtk/Src/UI/MainWindow.cs">
    <Files>
      <File FileName="mitmgtk/Src/UI/MainWindow.cs" Line="69" Column="11" />
      <File FileName="mitmgtk/Src/UI/Store/FlowListStore.cs" Line="17" Column="17" />
      <File FileName="mitmgtk/Src/UI/Setup.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Managers/PackagesManager.cs" Line="47" Column="34" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Connection.cs" Line="4" Column="15" />
      <File FileName="mitmgtk/Src/Managers/Observers.cs" Line="28" Column="32" />
      <File FileName="mitmgtk/Src/Program.cs" Line="24" Column="4" />
      <File FileName="mitmgtk/gtk-gui/MainWindow.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Connection.cs" Line="58" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/teixeiras/mitmgtk/mitmgtk/Src/UI/MainWindow.cs" relfile="mitmgtk/Src/UI/MainWindow.cs" line="120" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mitmgtk PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Mitmgtk PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>