<Properties StartupConfiguration="{21680A28-EAA3-4F4D-BE0D-9E12EAFCE6CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mitmgtk/Src/Server/Packages/Flows/Connection.cs">
    <Files>
      <File FileName="mitmgtk/Src/Persistence/WindowsPersistence.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Persistence/BaseClass.cs" Line="7" Column="11" />
      <File FileName="mitmgtk/Src/Server/Connection.cs" Line="79" Column="1" />
      <File FileName="mitmgtk/Src/UI/MainWindow.cs" Line="44" Column="22" />
      <File FileName="mitmgtk/packages.config" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Managers/PackagesManager.cs" Line="14" Column="4" />
      <File FileName="mitmgtk/Src/Server/CookiesManager.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/FechData.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/DataPackage.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/Events.cs" Line="9" Column="18" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Connection.cs" Line="12" Column="3" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Flows.cs" Line="30" Column="3" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Response.cs" Line="27" Column="20" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Request.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/Package.cs" Line="19" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/teixeiras/mitmgtk/mitmgtk/Src/Server/Connection.cs" relfile="mitmgtk/Src/Server/Connection.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mitmgtk PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>