<Properties StartupConfiguration="{21680A28-EAA3-4F4D-BE0D-9E12EAFCE6CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mitmgtk/Src/Managers/DelayAction.cs">
    <Files>
      <File FileName="mitmgtk/gtk-gui/MainWindow.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/UI/MainWindow.cs" Line="180" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Flows.cs" Line="1" Column="14" />
      <File FileName="mitmgtk/Src/Server/Packages/DataPackage.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/Events.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/Package.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Request.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Connection.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/FechData.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Connection.cs" Line="90" Column="37" />
      <File FileName="mitmgtk/Src/Managers/Observers.cs" Line="8" Column="11" />
      <File FileName="mitmgtk/Src/Program.cs" Line="31" Column="1" />
      <File FileName="mitmgtk/Src/Managers/DelayAction.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fteixeira/Projects/mitmgtk/mitmgtk/Src/UI/MainWindow.cs" relfile="mitmgtk/Src/UI/MainWindow.cs" line="158" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mitmgtk PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Mitmgtk PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>