<Properties StartupConfiguration="{21680A28-EAA3-4F4D-BE0D-9E12EAFCE6CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mitmgtk/Src/Managers/PackagesManager.cs">
    <Files>
      <File FileName="mitmgtk/gtk-gui/MainWindow.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/UI/MainWindow.cs" Line="13" Column="7" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Flows.cs" Line="32" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Response.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/DataPackage.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/Events.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/Package.cs" Line="6" Column="18" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Request.cs" Line="9" Column="3" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Connection.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/FechData.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Connection.cs" Line="59" Column="17" />
      <File FileName="mitmgtk/Src/Managers/PackagesManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mitmgtk PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Mitmgtk PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>