<Properties StartupConfiguration="{21680A28-EAA3-4F4D-BE0D-9E12EAFCE6CB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mitmgtk/Src/UI/MainWindow.cs">
    <Files>
      <File FileName="mitmgtk/Src/UI/Store/FlowListStore.cs" Line="24" Column="3" />
      <File FileName="mitmgtk/Src/UI/MainWindow.cs" Line="149" Column="20" />
      <File FileName="mitmgtk/Src/Server/Connection.cs" Line="16" Column="8" />
      <File FileName="mitmgtk/Src/Server/Packages/Flows/Flows.cs" Line="6" Column="15" />
      <File FileName="mitmgtk/Src/UI/Setup.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/CookiesManager.cs" Line="8" Column="36" />
      <File FileName="mitmgtk/Src/Server/RequestsModels/RemoteSettings.cs" Line="4" Column="2" />
      <File FileName="mitmgtk/Src/Server/RequestsType/FechData.cs" Line="12" Column="30" />
      <File FileName="mitmgtk/Src/Server/RequestsType/GenericRequest.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/RequestsType/ContentRequest.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Persistence/Settings.cs" Line="1" Column="1" />
      <File FileName="mitmgtk/Src/Server/Packages/DataPackage.cs" Line="6" Column="32" />
      <File FileName="mitmgtk/Src/Server/RequestsModels/RemoteFlows.cs" Line="7" Column="4" />
      <File FileName="mitmgtk/Src/Managers/PackagesManager.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mitmgtk PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Mitmgtk PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>