<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/mitmgtk.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="472 335">
    <action-group name="Default">
      <action id="MainAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Main</property>
        <property name="ShortLabel" translatable="yes">Main</property>
      </action>
      <action id="StartAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Start</property>
        <property name="ShortLabel" translatable="yes">Start</property>
      </action>
      <action id="OptionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Options</property>
        <property name="ShortLabel" translatable="yes">Options</property>
      </action>
      <action id="FlowAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Flow</property>
        <property name="ShortLabel" translatable="yes">Flow</property>
      </action>
      <action id="HTTP20Action">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">HTTP/2.0</property>
        <property name="ShortLabel" translatable="yes">HTTP/2.0</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="WebSocketsAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">WebSockets</property>
        <property name="ShortLabel" translatable="yes">WebSockets</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="RawTCPAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Raw TCP</property>
        <property name="ShortLabel" translatable="yes">Raw TCP</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="HTTPOptionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">HTTP Options</property>
        <property name="ShortLabel" translatable="yes">HTTP Options</property>
      </action>
      <action id="ProtocolSupportAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Protocol Support</property>
        <property name="ShortLabel" translatable="yes">Protocol Support</property>
      </action>
      <action id="DisableCachingAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Disable Caching</property>
        <property name="ShortLabel" translatable="yes">Disable Caching</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="DisableCompressionAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Disable Compression</property>
        <property name="ShortLabel" translatable="yes">Disable Compression</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="ViewOptionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">View Options</property>
        <property name="ShortLabel" translatable="yes">View Options</property>
      </action>
      <action id="UseHostHeaderAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Use Host Header</property>
        <property name="ShortLabel" translatable="yes">Use Host Header</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="DisplayEventLogAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Display Event Log</property>
        <property name="ShortLabel" translatable="yes">Display Event Log</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="FlowModificationAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Flow Modification</property>
        <property name="ShortLabel" translatable="yes">Flow Modification</property>
      </action>
      <action id="refreshAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Refresh</property>
        <property name="ShortLabel" translatable="yes">_Refresh</property>
        <property name="StockId">gtk-refresh</property>
      </action>
      <action id="copyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Duplicate</property>
        <property name="ShortLabel" translatable="yes">Duplicate</property>
        <property name="StockId">gtk-copy</property>
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Revert</property>
        <property name="ShortLabel" translatable="yes">Revert</property>
        <property name="StockId">gtk-undo</property>
      </action>
      <action id="cancelAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Delete</property>
        <property name="ShortLabel" translatable="yes">Delete</property>
        <property name="StockId">gtk-cancel</property>
      </action>
      <action id="ExportAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Export</property>
        <property name="ShortLabel" translatable="yes">Export</property>
      </action>
      <action id="harddiskAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Download</property>
        <property name="ShortLabel" translatable="yes">Download</property>
        <property name="StockId">gtk-harddisk</property>
      </action>
      <action id="InterceptionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Interception</property>
        <property name="ShortLabel" translatable="yes">Interception</property>
      </action>
      <action id="applyAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Resume</property>
        <property name="ShortLabel" translatable="yes">Resume</property>
        <property name="StockId">gtk-apply</property>
      </action>
      <action id="stopAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Abort</property>
        <property name="ShortLabel" translatable="yes">Abort</property>
        <property name="StockId">gtk-stop</property>
      </action>
      <action id="preferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Preferences</property>
        <property name="ShortLabel" translatable="yes">_Preferences</property>
        <property name="StockId">gtk-preferences</property>
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="ExitAction" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_102_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="MainAction">
                <node type="Menuitem" action="preferencesAction" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="StartAction" />
              <node type="Menu" action="OptionsAction">
                <node type="Menuitem" action="ProtocolSupportAction" />
                <node type="Menuitem" action="HTTP20Action" />
                <node type="Menuitem" action="WebSocketsAction" />
                <node type="Menuitem" action="RawTCPAction" />
                <node type="Menuitem" action="HTTPOptionsAction" />
                <node type="Menuitem" action="DisableCachingAction" />
                <node type="Menuitem" action="DisableCompressionAction" />
                <node type="Menuitem" action="ViewOptionsAction" />
                <node type="Menuitem" action="UseHostHeaderAction" />
                <node type="Menuitem" action="DisplayEventLogAction" />
              </node>
              <node type="Menu" action="FlowAction">
                <node type="Menuitem" action="FlowModificationAction" />
                <node type="Menuitem" action="refreshAction" />
                <node type="Menuitem" action="copyAction" />
                <node type="Menuitem" action="undoAction" />
                <node type="Menuitem" action="cancelAction" />
                <node type="Menuitem" action="ExportAction" />
                <node type="Menuitem" action="harddiskAction" />
                <node type="Menuitem" action="InterceptionAction" />
                <node type="Menuitem" action="applyAction" />
                <node type="Menuitem" action="stopAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VPaned" id="vpaned3">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">200</property>
            <child>
              <widget class="Gtk.HPaned" id="hpaned3">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">450</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="flowsTree">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox5">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="eventsTextview">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Image" id="stateIcon">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="stateLabel">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">label1</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Mitmgtk.Setup" design-size="621 421">
    <property name="MemberName" />
    <property name="Title" translatable="yes">dialog1</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.CheckButton" id="checkbutton7">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">checkbutton7</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment5">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Entry" id="entry2">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Image" id="image1">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="test">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Test Connection</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>